
drop table FILM;

create table FILM(
Id Varchar2(15),
Titre Varchar2(30),
Realisateur Varchar2(30),
Année Varchar2(4),
Genre Varchar(30),
primary key (Id));

INSERT INTO FILM VALUES ('001','blanche neiges et les sept nains','david hand','1938','animation');
INSERT INTO FILM VALUES ('002','rambo','sylvester stallone','2008','action');
INSERT INTO FILM VALUES ('003','rocky','john avildsen','1977','action');
INSERT INTO FILM VALUES ('004','fast and furious','rob cohen','2001','action');
INSERT INTO FILM VALUES ('005','taken 1','pierre morel','2008','action');
INSERT INTO FILM VALUES ('006','harry potter a l ecole des sorciers','chris columbus','2001','fantastique');
INSERT INTO FILM VALUES ('007','ca','andy muschietti','2017','horreur');
INSERT INTO FILM VALUES ('008','le roi lion','roger allers','1994','animation');
INSERT INTO FILM VALUES ('009','la reine des neiges','jennifer lee','2013','animation');
INSERT INTO FILM VALUES ('010','jurassic park','steven spielberg','1993','science fiction');
INSERT INTO FILM VALUES ('011','retours vers le futur','robert zemeckis','1985','science fiction');
INSERT INTO FILM VALUES ('012','star wars IV','georges lucas','1977','science fiction');
INSERT INTO FILM VALUES ('013','le seigneur des anneaux: la communauté de l anneau','peter jackson','2001','fantastique');
INSERT INTO FILM VALUES ('014','indiana jones et les aventuriers de l arche perdue','steven spielberg','1989','aventure');
INSERT INTO FILM VALUES ('015','la grande vadrouille','gerard oury','1966','comedie');
INSERT INTO FILM VALUES ('016','mais ou est donc passe la  septieme compagnie','robert lamoureux','1973','comedie');
INSERT INTO FILM VALUES ('017','la cite de la peur','alain berberian','1994','comedie');
INSERT INTO FILM VALUES ('018','asterix et obelix contre cesar','claude zidi','2002','comedie');
INSERT INTO FILM VALUES ('019','les goonies','richard donner','1985','aventure');
INSERT INTO FILM VALUES ('020','les visiteurs','jean marie poiré','1993','comedie');
INSERT INTO FILM VALUES ('021','le pere noel est une ordure','jean marie poiré','1982','comedie');
INSERT INTO FILM VALUES ('022','aladin','john musker','1992','animation');
INSERT INTO FILM VALUES ('023','les bronzes font du ski','patrice leconte','1979','comedie');
INSERT INTO FILM VALUES ('024','toy story','john lasseter','1995','animation');
INSERT INTO FILM VALUES ('025','dirty dancing','emile ardolino','1987','danse');
INSERT INTO FILM VALUES ('026','titanic','james cameron','1997','romance');
INSERT INTO FILM VALUES ('027','matrix','lilly wachowski','1999','science fiction');
INSERT INTO FILM VALUES ('028','le diner de cons','francis veber','1998','comedie');
INSERT INTO FILM VALUES ('029','mulan','barry cook','1998','animation');
INSERT INTO FILM VALUES ('030','les aventures de rabbi jacob','gerard oury','1973','comedie');
INSERT INTO FILM VALUES ('031','gladiator','ridley scott','2000','action');
INSERT INTO FILM VALUES ('032','love actually','richard curtis','2003','romance');
INSERT INTO FILM VALUES ('033','gremlins','joe dante','1984','horreur');
INSERT INTO FILM VALUES ('034','oss 117','michel hazanavicius','2006','comedie');
INSERT INTO FILM VALUES ('035','spirit','kelly asbury','2002','animation');
INSERT INTO FILM VALUES ('036','forrest gump','robert zemeckis','1994','aventure');
INSERT INTO FILM VALUES ('037','grease','randal kleiser','1978','danse');
INSERT INTO FILM VALUES ('038','la folie des grandeurs','gerard oury','1971','comedie');
INSERT INTO FILM VALUES ('039','spiderman','sam raimi','2002','action');
INSERT INTO FILM VALUES ('040','superman','zack snyder','2013','action');
INSERT INTO FILM VALUES ('041','avengers','joss whedon','2012','action');
INSERT INTO FILM VALUES ('042','ironman','jon favreau','2008','action');
INSERT INTO FILM VALUES ('043','fight club','fight club','1999','action');
INSERT INTO FILM VALUES ('045','les dents de la mer','steven spielberg','1975','horreur');
INSERT INTO FILM VALUES ('046','mary poppins','robert stevenson','1964','animation');
INSERT INTO FILM VALUES ('047','avatar','james cameron','2009','science fiction');
INSERT INTO FILM VALUES ('048','la belle est la bete','bill condon','2017','animation');
INSERT INTO FILM VALUES ('049','captain america: first avenge','joe johnston','2011','action');
INSERT INTO FILM VALUES ('050','transformers','michael bay','2007','action');
INSERT INTO FILM VALUES ('051','frere des ours','bob walker','2004','animation');
INSERT INTO FILM VALUES ('052','tarzan','david yates','2016','aventure');
INSERT INTO FILM VALUES ('053','nemo','andrex stanton','2003','animation');
INSERT INTO FILM VALUES ('054','detective pikachu','rob letterman','2019','animation');
INSERT INTO FILM VALUES ('055','high school musical','kenny ortega','2006','danse');
INSERT INTO FILM VALUES ('056','2 fast 2 furious','john singleton','2003','action');
INSERT INTO FILM VALUES ('057','fast and furious : Tokyo Drift','justin lin','2006','action');
INSERT INTO FILM VALUES ('060','fast and furious 4','justin lin','2009','action');
INSERT INTO FILM VALUES ('061','fast and furious 5','justin lin','2011','action');
INSERT INTO FILM VALUES ('062','fast and furious 6','justin lin','2013','action');
INSERT INTO FILM VALUES ('063','fast and furious 7','james wan','2015','action');
INSERT INTO FILM VALUES ('064','fast and furious 8','gary gray','2017','action');
INSERT INTO FILM VALUES ('065','fast and furious: Hobbs and Shaw','david leitch','2019','action');
INSERT INTO FILM VALUES ('066','harry potter et la chambre des secrets','chris columbus','2002','fantastique');
INSERT INTO FILM VALUES ('067','harry potter et le prisonnier d azkaban','alfonso cuaron','2004','fantastique');
INSERT INTO FILM VALUES ('068','harry potter et la coupe de feu','mike newell','2005','fantastique');
INSERT INTO FILM VALUES ('069','harry potter et l ordre du phenix','david yates','2007','fantastique');
INSERT INTO FILM VALUES ('070','harry potter et le prince de sang mele','david yates','2009','fantastique');
INSERT INTO FILM VALUES ('071','harry potter et les reliques de la mort','david yates','2010','fantastique');
INSERT INTO FILM VALUES ('072','taken 2','olivier megaton','2012','action');
INSERT INTO FILM VALUES ('073','taken 3','olivier megaton','2015','action');
INSERT INTO FILM VALUES ('074','ca 2','andy muschietti','2019','horreur');
INSERT INTO FILM VALUES ('075','le roi lion 2','rob laduca','1998','animation');
INSERT INTO FILM VALUES ('076','le roi lion 3','bradley raymond','2004','animation');
INSERT INTO FILM VALUES ('077','la reine des neiges 2','jennifer lee','2019','animation');
INSERT INTO FILM VALUES ('078','le monde perdu : jurassic park','steven spielberg','1997','science fiction');
INSERT INTO FILM VALUES ('079','jurassic park 3','joe johnston','2001','science fiction');
INSERT INTO FILM VALUES ('080','jurassic world','colin trevorrow','2015','science fiction');
INSERT INTO FILM VALUES ('081','jurassic world: fallen kingdom','juan antonio bayona','2018','science fiction');
INSERT INTO FILM VALUES ('082','retours vers le futur 2','robert zemeckis','1989','science fiction');
INSERT INTO FILM VALUES ('083','retours vers le futur 3','robert zemeckis','1990','science fiction');
INSERT INTO FILM VALUES ('084','star wars V','georges lucas','1980','science fiction');
INSERT INTO FILM VALUES ('085','star wars VI','georges lucas','1983','science fiction');
INSERT INTO FILM VALUES ('086','star wars I','georges lucas','1999','science fiction');
INSERT INTO FILM VALUES ('087','star wars II','georges lucas','2002','science fiction');
INSERT INTO FILM VALUES ('088','star wars III','georges lucas','2005','science fiction');
INSERT INTO FILM VALUES ('089','star wars VII','georges lucas','2015','science fiction');
INSERT INTO FILM VALUES ('090','star wars VIII','georges lucas','2017','science fiction');
INSERT INTO FILM VALUES ('091','star wars: the clone wars','georges lucas','2008','science fiction');
INSERT INTO FILM VALUES ('092','rogue one: a star wars story','georges lucas','2016','science fiction');
INSERT INTO FILM VALUES ('093','solo: a star wars story','georges lucas','2018','science fiction');
INSERT INTO FILM VALUES ('094','mulan 2','darrell rooney','2004','animation');
INSERT INTO FILM VALUES ('095','le seigneur des anneaux: les deux tours','peter jackson','2002','fantastique');
INSERT INTO FILM VALUES ('096','le seigneur des anneaux: le retour du roi','peter jackson','2003','fantastique');
INSERT INTO FILM VALUES ('097','le hobbit: un voyage inattendu','peter jackson','2012','fantastique');
INSERT INTO FILM VALUES ('098','le hobbit: la désolation de smaug','peter jackson','2013','fantastique');
INSERT INTO FILM VALUES ('099','le hobbit: la bataille des cinq armées','peter jackson','2014','fantastique');
INSERT INTO FILM VALUES ('100','indiana jones et le temple maudit','steven spielberg','1984','aventure');
INSERT INTO FILM VALUES ('101','indiana jones et la derniere croisade','steven spielberg','1989','aventure');
INSERT INTO FILM VALUES ('102','indiana jones et le royaume du crane de cristal','steven spielberg','2008','aventure');
INSERT INTO FILM VALUES ('103','on a retrouve la septieme compagnie','robert lamoureux','1975','comedie');
INSERT INTO FILM VALUES ('104','la  septieme compagnie au clair de lune','robert lamoureux','1977','comedie');
INSERT INTO FILM VALUES ('105','la tour monparnasse infernale','charles nemes','2001','comedie');
INSERT INTO FILM VALUES ('106','asterix et obelix: mission cleopatre','alain chabat','2002','comedie');
INSERT INTO FILM VALUES ('107','asterix et obelix aux jeux olympiques','frederic forestier','2008','comedie');
INSERT INTO FILM VALUES ('108','asterix et obelix: au service de sa majesté','laurent tirard','2012','comedie');
INSERT INTO FILM VALUES ('109','les visiteurs 2: les couloirs du temps','jean marie poiré','1998','comedie');
INSERT INTO FILM VALUES ('110','les visiteurs 3 : la révolution','jean marie poiré','2016','comedie');
INSERT INTO FILM VALUES ('111','les visiteurs en amerique','jean marie poiré','2001','comedie');
INSERT INTO FILM VALUES ('112','captain america: civil war','joe johnston','2014','action');
INSERT INTO FILM VALUES ('113','captain america: le soldat de l hiver','joe johnston','2016','action');
INSERT INTO FILM VALUES ('114','spiderman 2','sam raimi','2004','action');
INSERT INTO FILM VALUES ('115','spiderman 3','sam raimi','2007','action');
INSERT INTO FILM VALUES ('116','transformers 2: la revanche','michael bay','2009','action');
INSERT INTO FILM VALUES ('117','transformers 3 : la face cache de la lune','michael bay','2007','action');
INSERT INTO FILM VALUES ('118','transformers : l age de l extinction','michael bay','2014','action');
INSERT INTO FILM VALUES ('119','transformers : the last knight','michael bay','2017','action');
INSERT INTO FILM VALUES ('120','bumblebee','travis knight','2018','action');
INSERT INTO FILM VALUES ('121','frere des ours 2','ben gluck','2006','animation');
INSERT INTO FILM VALUES ('122','le monde de dory','andrex stanton','2016','animation');
INSERT INTO FILM VALUES ('123','high school musical 2','kenny ortega','2007','danse');
INSERT INTO FILM VALUES ('124','high school musical 3','kenny ortega','2008','danse');
INSERT INTO FILM VALUES ('125','matrix reloaded','lilly wachowski','2003','science fiction');
INSERT INTO FILM VALUES ('126','matrix revolution','lilly wachowski','2003','science fiction');
INSERT INTO FILM VALUES ('127','avengers: l ere d ultron','joss whedon','2015','action');
INSERT INTO FILM VALUES ('128','avengers: infinity war','joss whedon','2018','action');
INSERT INTO FILM VALUES ('129','avengers: endgame','joss whedon','2019','action');
INSERT INTO FILM VALUES ('130','ironman 2','jon favreau','2010','action');
INSERT INTO FILM VALUES ('131','ironman 3','jon favreau','2013','action');
INSERT INTO FILM VALUES ('132','toy story 2','john lasseter','1999','animation');
INSERT INTO FILM VALUES ('133','toy story 3','john lasseter','2010','animation');
INSERT INTO FILM VALUES ('134','toy story 4','john lasseter','2019','animation');
INSERT INTO FILM VALUES ('135','les bronzes','patrice leconte','1978','comedie');
INSERT INTO FILM VALUES ('136','les bronzes 3','patrice leconte','2006','comedie');
--https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Film_par_genre
