
drop table FILM;

create table FILM(
Id Varchar2(15),
Titre Varchar2(30),
Realisateur Varchar2(30),
Année Varchar2(4),
Genre Varchar(30),
Serie Varchar(30),
Lien Varchar(200),
primary key (Id));

INSERT INTO FILM VALUES ('001','Blanche neiges et les sept nains','David HAND','1938','animation','blanche neiges','https://fr.wikipedia.org/wiki/Blanche-Neige_et_les_Sept_Nains');
INSERT INTO FILM VALUES ('002','Rambo','Sylvester STALLONE','2008','action','rambo','https://fr.wikipedia.org/wiki/Rambo_(film,_1982)');
INSERT INTO FILM VALUES ('003','Rocky','John AVILDSEN','1977','action','rocky','https://fr.wikipedia.org/wiki/Rocky_(film,_1976)');
INSERT INTO FILM VALUES ('004','Fast and Furious','Rob COHEN','2001','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('005','Taken 1','Pierre MOREL','2008','action','taken','https://fr.wikipedia.org/wiki/Taken_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('006','Harry Potter a l ecole des sorciers','Chris COLUMBUS','2001','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('007','Ca','Andy MUSCHIETTI','2017','horreur','ca','https://fr.wikipedia.org/wiki/%C3%87a_(film,_2017)');
INSERT INTO FILM VALUES ('008','Le Roi lion','Roger ALLERS','1994','animation','le roi lion','https://fr.wikipedia.org/wiki/Le_Roi_lion');
INSERT INTO FILM VALUES ('009','la Reine des neiges','Jennifer LEE','2013','animation','la reine des neiges','https://fr.wikipedia.org/wiki/La_Reine_des_neiges_(film,_2013)');
INSERT INTO FILM VALUES ('010','Jurassic Park','Steven SPIELBERG','1993','science fiction','jurassic park','https://fr.wikipedia.org/wiki/Jurassic_Park_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('011','Retours vers le futur','Robert ZEMECKIS','1985','science fiction','retour vers le futur','https://fr.wikipedia.org/wiki/Retour_vers_le_futur_(trilogie)');
INSERT INTO FILM VALUES ('012','Star Wars IV','Georges LUCAS','1977','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('013','Le Seigneur des Anneaux: la communauté de l anneau','Peter JACKSON','2001','fantastique','seigneur des anneaux','https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('014','Indiana Jones et les aventuriers de l arche perdue','Steven SPIELBERG','1989','aventure','indiana jones','https://fr.wikipedia.org/wiki/Indiana_Jones_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('015','La Grande Vadrouille','Gerard OURY','1966','comedie','la grande vadrouille','https://fr.wikipedia.org/wiki/La_Grande_Vadrouille');
INSERT INTO FILM VALUES ('016','Mais ou est donc passe la Septieme Compagnie','Robert LAMOUREUX','1973','comedie','la septieme compagnie','https://fr.wikipedia.org/wiki/La_Septi%C3%A8me_Compagnie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('017','La Cite de la Peur','Alain BERBERIAN','1994','comedie','la cite de la peur','https://fr.wikipedia.org/wiki/La_Cit%C3%A9_de_la_peur_(film,_1994)');
INSERT INTO FILM VALUES ('018','Asterix et Obelix contre cesar','Claude ZIDI','2002','comedie','asterix et obelix','https://fr.wikipedia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('019','Les Goonies','Richard DONNER','1985','aventure','les goonies','https://fr.wikipedia.org/wiki/Les_Goonies');
INSERT INTO FILM VALUES ('020','Les Visiteurs','Jean Marie POIRE','1993','comedie','les visiteurs','https://fr.wikipedia.org/wiki/Les_Visiteurs_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('021','Le Pere noel est une ordure','Jean Marie POIRE','1982','comedie','le pere noel est une ordure','https://fr.wikipedia.org/wiki/Le_p%C3%A8re_No%C3%ABl_est_une_ordure');
INSERT INTO FILM VALUES ('022','Aladin','John MUSKER','1992','animation','aladin','https://fr.wikipedia.org/wiki/Aladdin_(film,_1992)');
INSERT INTO FILM VALUES ('023','Les Bronzes font du ski','Patrice LECONTE','1979','comedie','les bronzes','https://fr.wikipedia.org/wiki/Les_Bronz%C3%A9s_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('024','Toy Story','John LASSETER','1995','animation','toy story','https://fr.wikipedia.org/wiki/Toy_Story_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('025','Dirty Dancing','Emile ARDOLINO','1987','danse','dirty dancing','https://fr.wikipedia.org/wiki/Dirty_Dancing');
INSERT INTO FILM VALUES ('026','Titanic','James CAMERON','1997','romance','titanic','https://fr.wikipedia.org/wiki/Titanic_(film,_1997)');
INSERT INTO FILM VALUES ('027','Matrix','Lilly WACHOWSKI','1999','science fiction','matix','https://fr.wikipedia.org/wiki/Matrix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('028','Le Diner de con','Francis VERBER','1998','comedie','le diner de con','https://fr.wikipedia.org/wiki/Le_D%C3%AEner_de_cons');
INSERT INTO FILM VALUES ('029','Mulan','Barry COOK','1998','animation','mulan','https://fr.wikipedia.org/wiki/Mulan');
INSERT INTO FILM VALUES ('030','Les aventures de Rabbi Jacob','Gerard OURY','1973','comedie','rabbi jacob','https://fr.wikipedia.org/wiki/Les_Aventures_de_Rabbi_Jacob');
INSERT INTO FILM VALUES ('031','Gladiator','Ridley SCOTT','2000','action','gladiator','https://fr.wikipedia.org/wiki/Gladiator_(film,_2000)');
INSERT INTO FILM VALUES ('032','Love Actually','Richard CURTIS','2003','romance','love actually','https://fr.wikipedia.org/wiki/Love_Actually');
INSERT INTO FILM VALUES ('033','Gremlins','Joe DANTE','1984','horreur','gremlins','https://fr.wikipedia.org/wiki/Gremlins');
INSERT INTO FILM VALUES ('034','Oss 117','Michel HAZANAVICIUS','2006','comedie','oss 117','https://fr.wikipedia.org/wiki/OSS_117_:_Le_Caire,_nid_d%27espions');
INSERT INTO FILM VALUES ('035','Spirit','Kelly ASBURY','2002','animation','spirit','https://fr.wikipedia.org/wiki/Spirit,_l%27%C3%A9talon_des_plaines');
INSERT INTO FILM VALUES ('036','Forrest Gump','Robert ZEMECKIS','1994','aventure','forrest gump','https://fr.wikipedia.org/wiki/Forrest_Gump');
INSERT INTO FILM VALUES ('037','Grease','Randal KLEISER','1978','danse','grease','https://fr.wikipedia.org/wiki/Grease_(film)');
INSERT INTO FILM VALUES ('038','La Folie des grandeurs','Gerard OURY','1971','comedie','la folie des grandeurs','https://fr.wikipedia.org/wiki/La_Folie_des_grandeurs');
INSERT INTO FILM VALUES ('039','Spiderman','Sam RAIMI','2002','action','spiderman','https://fr.wikipedia.org/wiki/Spider-Man_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('040','Superman','Zack SNYDER','2013','action','superman','https://fr.wikipedia.org/wiki/Superman');
INSERT INTO FILM VALUES ('041','Avengers','Joss WHEDON','2012','action','avengers','https://fr.wikipedia.org/wiki/Avengers_(film)');
INSERT INTO FILM VALUES ('042','Ironman','Jon FAVREAU','2008','action','ironman','https://fr.wikipedia.org/wiki/Iron_Man_(film)');
INSERT INTO FILM VALUES ('043','Fight Club','David FINCHER','1999','action','fight club','https://fr.wikipedia.org/wiki/Fight_Club_(film)');
INSERT INTO FILM VALUES ('045','Les Dents de la mer','Steven SPIELBERG','1975','horreur','les dents de la mer','https://fr.wikipedia.org/wiki/Les_Dents_de_la_mer');
INSERT INTO FILM VALUES ('046','Mary Poppins','Robert STEVENSON','1964','animation','mary poppins','https://fr.wikipedia.org/wiki/Mary_Poppins_(film,_1964)');
INSERT INTO FILM VALUES ('047','Avatar','James CAMERON','2009','science fiction','avatar','https://fr.wikipedia.org/wiki/Avatar_(film,_2009)');
INSERT INTO FILM VALUES ('048','La Belle est la Bete','Bill CONDON','2017','animation','la belle est la bete','https://fr.wikipedia.org/wiki/La_Belle_et_la_B%C3%AAte_(film,_2017)');
INSERT INTO FILM VALUES ('049','Captain America: first avenge','Joe JOHNSTON','2011','action','captain america','https://fr.wikipedia.org/wiki/Captain_America');
INSERT INTO FILM VALUES ('050','Transformers','Michael BAY','2007','action','transformers','https://fr.wikipedia.org/wiki/Transformers_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('051','Frere des Ours','Bob WALKER','2004','animation','frere des ours','https://fr.wikipedia.org/wiki/Fr%C3%A8re_des_ours');
INSERT INTO FILM VALUES ('052','Tarzan','David YATES','2016','aventure','tarzan','https://fr.wikipedia.org/wiki/Tarzan_(film,_2016)');
INSERT INTO FILM VALUES ('053','Nemo','Andrex STANTON','2003','animation','nemo','https://fr.wikipedia.org/wiki/Le_Monde_de_Nemo');
INSERT INTO FILM VALUES ('054','Detective Pikachu','Rob LETTERMAN','2019','animation','detective pikachu','https://fr.wikipedia.org/wiki/Pok%C3%A9mon_:_D%C3%A9tective_Pikachu');
INSERT INTO FILM VALUES ('055','High School Musical','Kenny ORTEGA','2006','danse','high school musical','https://fr.wikipedia.org/wiki/High_School_Musical_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('056','2 Fast 2 Furious','John SINGLETON','2003','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('057','Fast and Furious : Tokyo Drift','Justin LIN','2006','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('058','American Pie','Paul WEITZ','1999','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('059','American Pie 2','James ROGERS','2001','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('060','Fast and Furious 4','Justin LIN','2009','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('061','Fast and Furious 5','Justin LIN','2011','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('062','Fast and Furious 6','Justin LIN','2013','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('063','Fast and Furious 7','James WAN','2015','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('064','Fast and Furious 8','Gary GRAY','2017','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('065','Fast and Furious: Hobbs and Shaw','David LEITCH','2019','action','fast and furious','https://fr.wikipedia.org/wiki/Fast_and_Furious_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('066','Harry Potter et la chambre des secrets','Chris COLUMBUS','2002','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('067','Harry Potter et le prisonnier d azkaban','Alfonso CUAORN','2004','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('068','Harry Potter et la coupe de feu','Mike NEWELL','2005','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('069','Harry Potter et l ordre du phenix','David YATES','2007','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('070','Harry Potter et le prince de sang mele','David YATES','2009','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('071','Harry Potter et les reliques de la mort','David YATES','2010','fantastique','harry potter','https://fr.wikipedia.org/wiki/Harry_Potter_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('072','Taken 2','Olivier MEGATON','2012','action','taken','https://fr.wikipedia.org/wiki/Taken_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('073','Taken 3','Olivier MEGATON','2015','action','taken','https://fr.wikipedia.org/wiki/Taken_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('074','Ca 2','Andy MUSHCIETTI','2019','horreur','ca','https://fr.wikipedia.org/wiki/%C3%87a_(film,_2017)');
INSERT INTO FILM VALUES ('075','Le Roi lion 2','Rob LADUCA','1998','animation','le roi lion','https://fr.wikipedia.org/wiki/Le_Roi_lion');
INSERT INTO FILM VALUES ('076','Le Roi lion 3','Bradley RAYMOND','2004','animation','le roi lion','https://fr.wikipedia.org/wiki/Le_Roi_lion');
INSERT INTO FILM VALUES ('077','La Reine des neiges 2','Jennifer LEE','2019','animation','la reine des neiges','https://fr.wikipedia.org/wiki/La_Reine_des_neiges_(film,_2013)');
INSERT INTO FILM VALUES ('078','Le monde perdu : Jurassic Park','Steven SPIELBERG','1997','science fiction','jurassic park','https://fr.wikipedia.org/wiki/Jurassic_Park_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('079','Jurassic Park 3','Joe JOHNSTON','2001','science fiction','jurassic park','https://fr.wikipedia.org/wiki/Jurassic_Park_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('080','Jurassic World','Colin TREVORROW','2015','science fiction','jurassic park','https://fr.wikipedia.org/wiki/Jurassic_Park_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('081','Jurassic World: fallen kingdom','Juan Antonio BAYONA','2018','science fiction','jurassic park','https://fr.wikipedia.org/wiki/Jurassic_Park_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('082','Retours vers le futur 2','Robert ZEMECKIS','1989','science fiction','retour vers le futur','https://fr.wikipedia.org/wiki/Retour_vers_le_futur_(trilogie)');
INSERT INTO FILM VALUES ('083','Retours vers le futur 3','Robert ZEMECKIS','1990','science fiction','retour vers le futur','https://fr.wikipedia.org/wiki/Retour_vers_le_futur_(trilogie)');
INSERT INTO FILM VALUES ('084','Star Wars V','Georges LUCAS','1980','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('085','Star Wars VI','Georges LUCAS','1983','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('086','Star Wars I','Georges LUCAS','1999','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('087','Star Wars II','Georges LUCAS','2002','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('088','Star Wars III','Georges LUCAS','2005','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('089','Star Wars VII','Georges LUCAS','2015','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('090','Star Wars VIII','Georges LUCAS','2017','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('091','Star Wars: the clone wars','Georges LUCAS','2008','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('092','Rogue One: a star wars story','Georges LUCAS','2016','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('093','Solo: a star wars story','Georges LUCAS','2018','science fiction','star wars','https://fr.wikipedia.org/wiki/Star_Wars_au_cin%C3%A9ma');
INSERT INTO FILM VALUES ('094','Mulan 2','Darrell ROONEY','2004','animation','mulan','https://fr.wikipedia.org/wiki/Mulan');
INSERT INTO FILM VALUES ('095','Le Seigneur des Anneaux: les deux tours','Peter JACKSON','2002','fantastique','seigneur des anneaux','https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('096','Le Seigneur des Anneaux: le retour du roi','Peter JACKSON','2003','fantastique','seigneur des anneaux','https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('097','Le Hobbit: un voyage inattendu','Peter JACKSON','2012','fantastique','seigneur des anneaux','https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('098','Le Hobbit: la désolation de smaug','Peter JACKSON','2013','fantastique','seigneur des anneaux','https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('099','Le Hobbit: la bataille des cinq armées','Peter JACKSON','2014','fantastique','seigneur des anneaux','https://fr.wikipedia.org/wiki/Le_Seigneur_des_anneaux_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('100','Indiana Jones et le temple maudit','Steven SPIELBERG','1984','aventure','indiana jones','https://fr.wikipedia.org/wiki/Indiana_Jones_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('101','Indiana Jones et la derniere croisade','Steven SPIELBERG','1989','aventure','indiana jones','https://fr.wikipedia.org/wiki/Indiana_Jones_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('102','Indiana Jones et le royaume du crane de cristal','Steven SPIELBERG','2008','aventure','indiana jones','https://fr.wikipedia.org/wiki/Indiana_Jones_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('103','On a retrouve la Septieme Compagnie','Robert LAMOUREUX','1975','comedie','la septieme compagnie','https://fr.wikipedia.org/wiki/La_Septi%C3%A8me_Compagnie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('104','La Septieme Compagnie au clair de lune','Robert LAMOUREUX','1977','comedie','la septieme compagnie','https://fr.wikipedia.org/wiki/La_Septi%C3%A8me_Compagnie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('105','La Tour Monparnasse infernale','Charles NEMES','2001','comedie','la tour monparnasse infernale','https://fr.wikipedia.org/wiki/La_Tour_Montparnasse_infernale');
INSERT INTO FILM VALUES ('106','Asterix et Obelix: mission cleopatre','Alain CHABAT','2002','comedie','asterix et obelix','https://fr.wikipedia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('107','Asterix et Obelix aux jeux olympiques','Frederic FORESTIER','2008','comedie','asterix et obelix','https://fr.wikipedia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('108','Asterix et Obelix: au service de sa majesté','Laurent TIRARD','2012','comedie','asterix et obelix','https://fr.wikipedia.org/wiki/Ast%C3%A9rix_et_Ob%C3%A9lix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('109','Les Visiteurs 2: les couloirs du temps','Jean Marie POIRE','1998','comedie','les visiteurs','https://fr.wikipedia.org/wiki/Les_Visiteurs_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('110','Les Visiteurs 3 : la révolution','Jean Marie POIRE','2016','comedie','les visiteurs','https://fr.wikipedia.org/wiki/Les_Visiteurs_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('111','Les Visiteurs en amerique','Jean Marie POIRE','2001','comedie','les visiteurs','https://fr.wikipedia.org/wiki/Les_Visiteurs_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('112','Captain America: civil war','Joe JOHNSTON','2014','action','captain america','https://fr.wikipedia.org/wiki/Captain_America');
INSERT INTO FILM VALUES ('113','Captain America: le soldat de l hiver','Joe JOHNSTON','2016','action','captain america','https://fr.wikipedia.org/wiki/Captain_America');
INSERT INTO FILM VALUES ('114','Spiderman 2','Sam RAIMI','2004','action','spiderman','https://fr.wikipedia.org/wiki/Spider-Man_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('115','Spiderman 3','Sam RAIMI','2007','action','spiderman','https://fr.wikipedia.org/wiki/Spider-Man_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('116','Transformers 2: la revanche','Michael BAY','2009','action','transformers','https://fr.wikipedia.org/wiki/Transformers_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('117','Transformers 3 : la face cache de la lune','Michael BAY','2007','action','transformers','https://fr.wikipedia.org/wiki/Transformers_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('118','Transformers : l age de l extinction','Michael BAY','2014','action','transformers','https://fr.wikipedia.org/wiki/Transformers_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('119','Transformers : the last knight','Michael BAY','2017','action','transformers','https://fr.wikipedia.org/wiki/Transformers_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('120','Bumblebee','Travis KNIGHT','2018','action','transformers','https://fr.wikipedia.org/wiki/Transformers_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('121','Frere des Ours 2','Ben GLUCK','2006','animation','frere des ours','https://fr.wikipedia.org/wiki/Fr%C3%A8re_des_ours');
INSERT INTO FILM VALUES ('122','Le Monde de Dory','Andrex STANTON','2016','animation','nemo','https://fr.wikipedia.org/wiki/Le_Monde_de_Nemo');
INSERT INTO FILM VALUES ('123','High School Musical 2','Kenny ORTEGA','2007','danse','high school musical','https://fr.wikipedia.org/wiki/High_School_Musical_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('124','High School Musical 3','Kenny ORTEGA','2008','danse','high school musical','https://fr.wikipedia.org/wiki/High_School_Musical_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('125','Matrix Reloaded','Lilly WACHOWSKI','2003','science fiction','matix','https://fr.wikipedia.org/wiki/Matrix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('126','Matrix Revolution','Lilly WACHOWSKI','2003','science fiction','matix','https://fr.wikipedia.org/wiki/Matrix_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('127','Avengers: l ere d ultron','Joss WHEDON','2015','action','avengers','https://fr.wikipedia.org/wiki/Avengers_(film)');
INSERT INTO FILM VALUES ('128','Avengers: infinity war','Joss WHEDON','2018','action','avengers','https://fr.wikipedia.org/wiki/Avengers_(film)');
INSERT INTO FILM VALUES ('129','Avengers: endgame','Joss WHEDON','2019','action','avengers','https://fr.wikipedia.org/wiki/Avengers_(film)');
INSERT INTO FILM VALUES ('130','Ironman 2','Jon FAVREAU','2010','action','ironman','https://fr.wikipedia.org/wiki/Iron_Man_(film)');
INSERT INTO FILM VALUES ('131','Ironman 3','Jon FAVREAU','2013','action','ironman','https://fr.wikipedia.org/wiki/Iron_Man_(film)');
INSERT INTO FILM VALUES ('132','Toy Story 2','John LASSETER','1999','animation','toy story','https://fr.wikipedia.org/wiki/Toy_Story_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('133','Toy Story 3','John LASSETER','2010','animation','toy story','https://fr.wikipedia.org/wiki/Toy_Story_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('134','Toy Story 4','John LASSETER','2019','animation','toy story','https://fr.wikipedia.org/wiki/Toy_Story_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('135','Les Bronzes','Patrice LECONTE','1978','comedie','les bronzes','https://fr.wikipedia.org/wiki/Les_Bronz%C3%A9s_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('136','Les Bronzes 3','Patrice LECONTE','2006','comedie','les bronzes','https://fr.wikipedia.org/wiki/Les_Bronz%C3%A9s_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('137','American Pie 3','Jesse DYLAN','2003','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('138','American Pie 4','Hayden SCHLOSSBERG','2012','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('139','American Pie: no limit','Steve RASH','2005','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('140','American Pie: string academy','Joe NUSSBAUM','2006','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('141','American Pie: campus en folie','Andrew WALLER','2007','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
INSERT INTO FILM VALUES ('142','American Pie: les sex commandements','John PUTCH','2009','comedie','american pie','https://fr.wikipedia.org/wiki/American_Pie_(s%C3%A9rie_de_films)');
--https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Film_par_genre
